flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: null
model_size_bytes: 23530369
model_uuid: d1573c2d9db648fe8d98ec1ed8199d0e
prompts: null
utc_time_created: '2026-04-02 04:02:31.761405'
