artifact_path: file:C:/Users/LENOVO/SMSL_faiz-fajar/workflow-ci/mlproject/mlruns/0/models/m-f3474a8b98964d19b5b8ba16c5340273/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f3474a8b98964d19b5b8ba16c5340273
model_size_bytes: 23530369
model_uuid: m-f3474a8b98964d19b5b8ba16c5340273
prompts: null
run_id: ed6ca70699a34bafb8a6703f3039da1d
utc_time_created: '2026-04-04 04:50:10.003214'
