artifact_path: file:C:/Users/LENOVO/SMSL_faiz-fajar/Workflow-CI/MLProject/mlruns/0/models/m-166bbd7e78394da0a79184fc269d8ba8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-166bbd7e78394da0a79184fc269d8ba8
model_size_bytes: 23530369
model_uuid: m-166bbd7e78394da0a79184fc269d8ba8
prompts: null
run_id: bd38145a902a4c7eb06f0b0f8a4edf25
utc_time_created: '2026-04-02 04:02:21.919428'
