artifact_path: file:C:/Users/LENOVO/SMSL_faiz-fajar/workflow-ci/mlproject/mlruns/0/models/m-b9f67fb1b56e4efeb9d0a7470439cdec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b9f67fb1b56e4efeb9d0a7470439cdec
model_size_bytes: 23530369
model_uuid: m-b9f67fb1b56e4efeb9d0a7470439cdec
prompts: null
run_id: 6651a6502c1740b798b884b4fe9b2cb7
utc_time_created: '2026-04-04 06:07:17.428076'
