artifact_path: file:C:/Users/LENOVO/SMSL_faiz-fajar/Workflow-CI/MLproject/mlruns/0/models/m-fd0c0e30f83b469db26d606b10638dcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fd0c0e30f83b469db26d606b10638dcd
model_size_bytes: 23530369
model_uuid: m-fd0c0e30f83b469db26d606b10638dcd
prompts: null
run_id: b028f1fcd788456ab6de40aa11421b08
utc_time_created: '2026-04-02 02:39:27.235333'
