artifact_path: file:C:/Users/LENOVO/SMSL_faiz-fajar/workflow-ci/mlproject/mlruns/0/models/m-9362e34937694775b45c55899bab7da8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9362e34937694775b45c55899bab7da8
model_size_bytes: 23530369
model_uuid: m-9362e34937694775b45c55899bab7da8
prompts: null
run_id: d405c4404f8940d0b9a409adbee99c9e
utc_time_created: '2026-04-04 07:43:59.638014'
